<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8"> 

<meta property="og:title" content="XHobmaster"> <meta property="og:description" content="'Don't tell on me, I'll do anything!' - Stepsister Kali Rose"> <meta property="og:image" content="https://drive.google.com/uc?id=1KHYZs99F_X2NMsMOAN3KDdvi266LMZ8l"> 

 <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

 <title>'Don't tell on me, I'll do anything!' - Stepsister Kali Rose</title>

<style>

body {

  margin: 0;

  background: #1b1a3b ;

  font-family: Arial, Helvetica, sans-serif;

}

.nav {

  display: inline-flex;

  justify-content: space-around;

  align-items: center;

  height: 60px;

  position: fixed;

  width: 100%;

  font-size: 10px;

  font-weight: bold;

  backdrop-filter: blur(15px);

  -webkit-backdrop-filter: blur(15px);

  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  padding: 0px 5%;

  z-index: 1;

}

.logo a {

  font-weight: 700;

  color: #00c2cb;

  font-size: 2rem;

}

.nav ul {

  display: flex;

}

.nav ul li a {

  height: 40px;

  line-height: 43px;

  margin: 10px;

  padding: 0px 30px;

  display: flex;

  font-size: 1rem;

  font-weight: bold;

  color: #e0ffff;

  transition: 0.1s;

}

.nav ul li a:hover,

.main-text a:hover {

  background: rgba(255, 255, 255, 0.1);

  border-radius: 3px;

  color: #fff;

}

.nav .active{

   color:#ffffff;

   background:#d41bf5;

   border-radius:20px;

   padding:10px;

}

.videolist{

 padding-top:60px;

}

* {

  box-sizing: border-box;

}

.column {

  float: left;

  width: 50%;

  padding: 5px;

}

/* Clearfix (clear floats) */

.row::after {

  content: "";

  clear: both;

  display: table;

}

	span{

  color:#ffffff;

}

.Category{

   background:#000000;

   padding:20px;

   margin:0px;

   border-radius:20px 20px 0px 0px;

}

.videotitle{

   margin-bottom:30px;

   font-size:15px;

   color:#ffffff;

}

.videoabout{

   color:#a6a6a6;

   margin-left:10px;   

   margin-top:20px;

   font-size:10px;

   font-weight: bold;

}

.mainabout{

   color:#d3d3d3;

   font-size: 15px;

}

.download{

   background:#d41bf5;

   border-radius:20px;

   margin:20px;

   padding:8px;

   color:#ffffff;

   font-size:10px;   

}

a{

 text-decoration:none;

 color:#ffffff;

 font-size:10px;

}

.activetag{

  background:#d41bf5;

  border-radius:10px;

  padding:2px;

}

</style>

</head>

<body>

<div class="nav">

  <a href="index.html">Home</a>

  <a href="#Top video's">Top video's</a>

  <a class="active" href="#Category">Category</a>

  <a href="#App">App</a>

  <img src="loading.png" height="30px" widget="30px"/>

</div>

<div class="videolist">

<center>

  <script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script>

 

<video id="video-id" width="100%" height="250px" controls><source src="https://drive.google.com/uc?id=1KDGjI5_oVPrqe6pzVuEP5SYBCUT_AQ0h" type="video/mp4"></video>

</center>

 <center>

  <span class="videotitle">'Don't tell on me, I'll do anything!' - Stepsister Kali Rose</span></center>

<div class="videoabout">

<span class="mainabout"> Category :</span><span> Big ass</span> <br /><br /> <span class="mainabout">Tag : </span><span>#bigass #girl #pussy #big #beautifulgirl </span></div>

<center>

<div class="download"><a href="https://drive.google.com/uc?export=download&id=1KDGjI5_oVPrqe6pzVuEP5SYBCUT_AQ0h"><b>Download video</b><a></div>

</center>

<script>

    var myFP = fluidPlayer(

        'video-id',	{

	"layoutControls": {

		"controlBar": {

			"autoHideTimeout": 3,

			"animated": true,

			"autoHide": true,

			"playbackRates": [

				"x2",

				"x1.5",

				"x1",

				"x0.5"

			]

		},

		"htmlOnPauseBlock": {

			"html": null,

		

		},

		"autoPlay": false,

		"mute": true,

		"allowTheatre": true,

		"playPauseAnimation": true,

		"playbackRateEnabled": true,

		"allowDownload": false,

		"playButtonShowing": true,

		"fillToContainer": false,

		"posterImage": "https://drive.google.com/uc?id=1K3cmynfDbc2etrv8h7vVO-tJBCDK4cUg",

		"primaryColor": "#d41bf5"

	},

	"vastOptions": {

		"adList": [

			{

				"roll": "preRoll",

				"vastTag": "https://example.com",

				"adText": ""

			},

			{

				"roll": "midRoll",

				"vastTag": "https://example.com",

				"adText": ""

			},

			{

				"roll": "postRoll",

				"vastTag": "https://example.com",

				"adText": ""

			},

			{

				"roll": "onPauseRoll",

				"vastTag": "https://example.com",

				"adText": ""

			}

		],

		"adCTAText": false,

		"adCTATextPosition": ""

	}

});

</script>

<br />

  <center id="Category">

  <div class="Category", > <h5 style="color:#ffffff;">Category</h5>

  </cenetr>

  <span><a href="">Top video's &nbsp;</a> </span>

  <span class="activetag"><a href="">Anal video's &nbsp;</a> </span>

  <span><a href="">Indian teen &nbsp; </a></span>

  <span><a href="">Big ass &nbsp; </a></span>

  <span><a href="">Beautiful pussy &nbsp; </a></span>

  <span><a href="">Big cook &nbsp; </a></span>

  </div>

    <script type="text/javascript">

  $(function() {

        $('.lazy').lazy({

            placeholder: "data:image/gif;base64,R0lGODlhEALAPQAPzl5uLr9Nrl8e7..."

        });

    });

  </script>

  </div>

</body>

</html>
