<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sexy pictures</title>
<style>

.nav {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  position: fixed;
  width: 100%;
  font-size: 10px;
  font-weight: bold;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0px 5%;
  z-index: 1;
}
.logo a {
  font-weight: 700;
  color: #00c2cb;
  font-size: 2rem;
}
.nav ul {
  display: flex;
}
.nav ul li a {
  height: 40px;
  line-height: 43px;
  margin: 10px;
  padding: 0px 30px;
  display: flex;
  font-size: 1rem;
  font-weight: bold;
  color: #e0ffff;
  transition: 0.1s;
}
.nav ul li a:hover,
.main-text a:hover {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  color: #fff;
}
.nav .active{
   color:#ffffff;
   background:#d41bf5;
   border-radius:20px;
   padding:10px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #1b1a3b ;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
  border-radius:10px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}


img{
 border-radius:10px;
}

.page{
   margin:20px;
   padding:10px;
}
.activepage {
    background:#d41bf5;
    border-radius:50px;
    color:#ffffff;
    margin:5px;
    padding:5px;
}

.deactivepage a{
     background:#ffffff;
     border-radius:50px;
     color:#000000;
      margin:5px;
      padding:5px;

}
a{
 text-decoration:none;
 color:#ffffff;
}

	#loader {
			border: 12px solid #fc8bed;
			border-radius: 50%;
			border-top: 12px solid #f3f3f3;
			width: 70px;
			height: 70px;
			animation: spin 1s linear infinite;
		}

		@keyframes spin {
			100% {
				transform: rotate(360deg);
			}
		}

		.center {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
		
		.videolist{
 padding-top:60px;
}

.nextpage{
   background:#d41bf5;
   width:100%;
   border-radius:10px;
   margin-top:20px;
   margin-bottom: 20px;
   padding:10px 10px 10px 10px;
}
.nextpage span {
    margin:10px 10px 10px 10px;
    color: #ffffff;
}
</style>
<script>
function openWin01() {
  window.open("/Pictures/pic/01/");
}
function openWin02() {
  window.open("/Pictures/pic/02/");
}
function openWin03() {
  window.open("/Pictures/pic/03/");
}
function openWin04() {
  window.open("/Pictures/pic/04/");
}
function openWin05() {
  window.open("/Pictures/pic/05/");
}
function openWin06() {
  window.open("/Pictures/pic/06/");
}
function openWin07() {
  window.open("/Pictures/pic/07/");
}
function openWin08() {
  window.open("/Pictures/pic/08/");
}
function openWin09() {
  window.open("/Pictures/pic/09/");
}
function openWin10() {
  window.open("/Pictures/pic/10/");
}
function openWin11() {
  window.open("/Pictures/pic/11/");
}
function openWin12() {
  window.open("/Pictures/pic/12/");
}
function openWin13() {
  window.open("/Pictures/pic/13/");
}
function openWin14() {
  window.open("/Pictures/pic/14/");
}
function openWin15() {
  window.open("/Pictures/pic/15/");
}
function openWin16() {
  window.open("/Pictures/pic/16/");
}
function openWin17() {
  window.open("/Pictures/pic/17/");
}
function openWin18() {
  window.open("/Pictures/pic/18/");
}
function openWin19() {
  window.open("/Pictures/pic/19/");
}
function openWin20() {
  window.open("/Pictures/pic/20/");
}
function openWinnext() {
  window.open("/Pictures/pic/page/02/");
}
</script>
</head>
<body>
<div id="loader" class="center"><img src="https://drive.google.com/uc?export=download&id=11R74_6SsFxYj2jL-VKb2fAh56oz-rWld" height="50px" widget="50px"></img></div>
<!-- Header -->
<div class="nav">
  <a href="/Home/">Home</a>
  <a href="/Top/1/">Top video's</a>
  <a href="/Category/">Category</a>
  <a class="active" href="/Pictures/">Pictures</a>
    <a href="/App/">App</a>
    <img src="https://drive.google.com/uc?export=download&id=11R74_6SsFxYj2jL-VKb2fAh56oz-rWld" height="30px" widget="30px"/>
</div>
<div class="videolist">
<div class="header" id="myHeader">
  <button class="btn" onclick="one()">One line</button>
  <button class="btn active" onclick="two()">Tow line</button>
  <button class="btn" onclick="four()">Four line</button>
</div>

<!-- Photo Grid -->

<div class="row"> 
  <div class="column">
    <img src="https://drive.google.com/uc?id=1BRliNwxoODZVb4fRbD2Ilj9zTL_M_IU0" style="width:100%" value="Open Window" onclick="openWin01()">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=1CprJXduU1uyyiXYUg1_zkgltRnkC5hAe" style="width:100%" value="Open Window" onclick="openWin02()">
  </div>  
  <div class="column">
    <img src="https://drive.google.com/uc?id=1D88ZykgaL_usZ2NdCKy2HJelO6Lx6iaK" style="width:100%" value="Open Window" onclick="openWin03()">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=1EExYppb-AuZqZSUU4FrLV_q48-MTlLXs" style="width:100%" value="Open Window" onclick="openWin04()">
  </div>
</div>
<div class="row"> 
  <div class="column">
    <img src="https://drive.google.com/uc?id=1FXPSbgCyNAD7_9CLxHWEp4tqJ3CxuAQ7" style="width:100%" value="Open Window" onclick="openWin05()">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=1Gxf-ARTD9FHIW-3QB-BLagP2d9sCwr9e" style="width:100%" value="Open Window" onclick="openWin06()">
  </div>  
  <div class="column">
    <img src="https://drive.google.com/uc?id=1IkUyW0sBjwx-_7w2UCFMJnRgRrS2I7SU" style="width:100%" value="Open Window" onclick="openWin07()">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=1KmPBqKY0hSkiZ7X0foo3jD2fomS1wO-3" style="width:100%" value="Open Window" onclick="openWin08()">
  </div>
</div>
<div class="row"> 
  <div class="column">
    <img src="https://drive.google.com/uc?id=1LFpC_Evm8UDDysM5eRtvrQkDgzfEpkmA" style="width:100%" value="Open Window" onclick="openWin09()">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=1MHk_m-GqzzvrvCdbU1_xvYwGNNKrFt09" style="width:100%" value="Open Window" onclick="openWin10()">
  </div>  
  <div class="column">
    <img src="https://drive.google.com/uc?id=1NZp_3eHshVUx1CiQbqUt6BhYXqkqqHP2" style="width:100%" value="Open Window" onclick="openWin11()">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=1Oo5CCRrlj6AxJtaya5dd8wgpCDoftKPr" style="width:100%" value="Open Window" onclick="openWin12()">
  </div>
</div>
<div class="row"> 
  <div class="column">
    <img src="https://drive.google.com/uc?id=1QWw39V0cbrk5zgWbeaJypTcKZ-Etfl1H" style="width:100%" value="Open Window" onclick="openWin13()">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=1TjgM5y-emCi3uG136vgzcJIxLZVEvGCA" style="width:100%" value="Open Window" onclick="openWin14()">
  </div>  
  <div class="column">
    <img src="https://drive.google.com/uc?id=1UMPzESzsUYzsP6rV-4d3ZoOs43cJx-_V" style="width:100%" value="Open Window" onclick="openWin15()">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=1W6UbEoDzbkOtZujueLsxop2Yz-aZnUJs" style="width:100%" value="Open Window" onclick="openWin16()">
  </div>
</div>
<div class="row"> 
  <div class="column">
    <img src="https://drive.google.com/uc?id=1Wx-Hb__VDLVUzp7O6E5yD5ZAEsulbzco" style="width:100%" value="Open Window" onclick="openWin17()">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=1YGiw7k_ursbkNHexKAijK_5ZU94cEnA3" style="width:100%" value="Open Window" onclick="openWin18()">
  </div>  
  <div class="column">
    <img src="https://drive.google.com/uc?id=1ZBFFMx20kryM0H27RbJ3tU8CP83PFMpz" style="width:100%" value="Open Window" onclick="openWin19()">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=1ZXpZLa54hWHBiK0GN33CGaEgsJa161YY" style="width:100%" value="Open Window" onclick="openWin20()">
  </div>
</div>
</div>


<center>
    <div class="nextpage" value="Open Window" onclick="openWinnext()">
  <span>Next Page</span>
  </div></center>
  <!---------Adstarra ads Native Banner ---------->
  <script async="async" data-cfasync="false" src="//pl19808133.highrevenuegate.com/af21a86403f7dcba7d2b454406fbbe47/invoke.js"></script>
<div id="container-af21a86403f7dcba7d2b454406fbbe47"></div>
  <!---------Adstarra ads Native Bannerebd ---------->
<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
    
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<script>
		document.onreadystatechange = function () {
			if (document.readyState !== "complete") {
				document.querySelector(
					"body").style.visibility = "hidden";
				document.querySelector(
					"#loader").style.visibility = "visible";
			} else {
				document.querySelector(
					"#loader").style.display = "none";
				document.querySelector(
					"body").style.visibility = "visible";
			}
		};
	</script>
	
</body>
<!--------Adstarra socalbar------->
<script type='text/javascript' src='//pl19808040.highrevenuegate.com/c7/fa/9b/c7fa9bbfbdb9bf25e28c93e166946b9e.js'></script>
<!-----‐- Adstarra-------->
</html>
